{
    "name": "putyourlightson/craft-campaign",
    "description": "Send and manage email campaigns, contacts and mailing lists.",
    "version": "1.0.0-beta10",
    "type": "craft-plugin",
    "homepage": "https://craftcampaign.com/",
    "license": "proprietary",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "newsletter",
        "email",
        "mailing",
        "list",
        "contact"
    ],
    "require": {
        "craftcms/cms": "^3.0.1",
        "piwik/device-detector": "^3.9.1",
        "purplebooth/htmlstrip": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\campaign\\": "src/"
        }
    },
    "support": {
        "docs": "https://craftcampaign.com/docs",
        "source": "https://github.com/putyourlightson/craft-campaign",
        "issues": "https://github.com/putyourlightson/craft-campaign/issues"
    },
    "extra": {
        "name": "Campaign",
        "handle": "campaign",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://www.putyourlightson.net/",
        "schemaVersion": "1.0.0-beta10",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-campaign/v1/CHANGELOG.md",
        "class": "putyourlightson\\campaign\\Campaign"
    }
}